# Weather-Forecast-App-Modern-UI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherv1/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherv1/data/datastore/: CityNameDataStore.kt  NextDaysDataStore.kt  NotificationDataStore.kt  UnitsDataStore.kt
app/src/main/java/com/example/weatherv1/data/local/: FavoriteCityDao.kt  FavoriteDao.kt  FavoriteEntity.kt  FavoritesDatabase.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherv1/data/remote/: GeographicalApi.kt  WeatherApi.kt
app/src/main/java/com/example/weatherv1/di/: DataStoreModule.kt  DatabaseModule.kt  GeographicalModule.kt  WeatherModule.kt
app/src/main/java/com/example/weatherv1/model/: Address.kt  AirQuality.kt  Day.kt  GeographicalLocation.kt  Hour.kt  NavigationItem.kt  Weather.kt
app/src/main/java/com/example/weatherv1/navigation/: NavScreen.kt  Screen.kt  WeatherNavigation.kt
app/src/main/java/com/example/weatherv1/navigation/destinations/: AboutComposable.kt  FavoriteComposable.kt  MainComposable.kt  NextDayComposable.kt  SearchComposable.kt  SettingComposable.kt  SplashComposable.kt
app/src/main/java/com/example/weatherv1/nertwork/: GeographicalApi.kt  WeatherApi.kt
app/src/main/java/com/example/weatherv1/repositorys/: FavoriteRepository.kt  GeographicalRepository.kt  MainViewModel.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherv1/screens/about/: AboutScreen.kt
app/src/main/java/com/example/weatherv1/screens/error/: ErrorScreen.kt
app/src/main/java/com/example/weatherv1/screens/favorite/: FavoriteScreen.kt
app/src/main/java/com/example/weatherv1/screens/loading/: LoadingScreen.kt
app/src/main/java/com/example/weatherv1/screens/main/: AirQualityBox.kt  AppBarSuccessScreen.kt  DailyForecast.kt  HeaderHourlyForecast.kt  HourlyForecast.kt  LoadingScreen.kt  MainScreen.kt  MainViewModel.kt  SuccessScreen.kt
app/src/main/java/com/example/weatherv1/screens/nextday/: HeaderDaysOfTheWeek.kt  NextDaysScreen.kt  RowsOfDaysOfTheWeek.kt  TopBarNextDaysSreen.kt
app/src/main/java/com/example/weatherv1/screens/search/: SearchScreen.kt  SearchTextField.kt  TextTopBarSearchScreen.kt  TopBarSearchScreen.kt
app/src/main/java/com/example/weatherv1/screens/setting/: SettingScreen.kt
app/src/main/java/com/example/weatherv1/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/example/weatherv1/utils/: Constants.kt  ShadowModifier.kt  UnitChangeFunctions.kt  Utilities.kt  WeatherConverter.kt
app/src/main/java/com/example/weatherv1/widgets/: AirQualityBox.kt  AppBarSuccessScreen.kt  BelowBackground.kt  DailyForecast.kt  HeaderHourlyForecast.kt  HourlyForecast.kt  InfiniteColor.kt  RequestState.kt  StateNotification.kt  TopAppBarButton.kt  TopAppBarComponent.kt  WeatherCard.kt
app/src/main/res/drawable/: about_nav_icon.xml  air_quality.xml  cloud_hourly.xml  home_nav_icon.xml  info_icon.xml  menuicon.xml  outline_sunny_snowing_24.xml  pressure_icon.xml  searchicon.xml  setting_nav_icon.xml  snowy_hourly.xml  star_nav_icon.xml  star_nav_icon_2.xml  storm_hourly.xml  sunny_hourly.xml  temp.xml  tick_icon.xml  update_icon.xml  uv_index.xml  wind.xml
app/src/main/res/values/: colors.xml  ic_launcher_weather_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/weatherv1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
